{
    "analysis_parameter": {
        "years": 10,
        "levels": 6,
        "gb_threshold": 10
    },
    "color_mapping": {
        "bins": [
            "less than 2.5",
            "between 2.5 and 5",
            "between 5 and 7.5",
            "between 7.5 and 10",
            "10 years or more"
        ],
        "colors": {
            "less than 2.5": "orange",
            "between 2.5 and 5": "blue",
            "between 5 and 7.5": "green",
            "between 7.5 and 10": "purple",
            "10 years or more": "red"
        }
    }
}
